<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shotcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- style -->
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Adorable mebel</title>
  </head>

  <body>
    <div class="wrapper">
      <!-- <picture><source srcset="@img" type="image/webp"><img src="@img" alt=""></picture>  -->
<header class="header">
  <div class="header__top header-top">
    <div class="container">
      <nav class="header-top__nav">
        <ul class="header-top__items">
          <li class="header-top__item header-top__item--city"><button data-fancybox data-src="#city-dialog">Санкт-Петербург</button></li>
          <li class="header-top__item"><a href="#">Салоны</a></li>
          <li class="header-top__item"><a href="about.html">О компании</a></li>
          <li class="header-top__item"><a href="delivery.html">Доставка и оплата</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="header__body header-body">
    <div class="container header-body__cols">
      <div class="header-body__col" id="header-body-col-1">
        <button class="burger-menu burger-menu--mob" aria-label="Открыть меню">
          <span class="burger-menu__line">
            <span></span>
          </span>
        </button>
        <form class="header-body__search-form search-form" action="#">
          <label class="search-form__label input">
            <input type="text" name="search" placeholder="Поиск по каталогу" />
          </label>
          <button class="search-form__button" aria-label="Поиск"></button>
        </form>
      </div>
      <div class="header-body__col" id="header-body-col-2">
        <div class="logo header-body__logo">
          <a href="index.html"> Adorable mebel </a>
        </div>
      </div>
      <div class="header-body__col" id="header-body-col-3">
        <div class="header-body__inner">
          <a class="header-body__tel" href="tel:89999999999">8 (999) 999 99 99</a>
          <ul class="header-body__items">
            <li class="header-body__item">
              <a href="profile.html" aria-label="Профиль" id="user">
                <img src="img/user.svg" alt="user" />
              </a>
            </li>
            <li class="header-body__item">
              <a href="favorite.html" aria-label="Избранное" id="liked">
                <svg>
                  <use href="img/sprite.svg#favorite"></use>
                </svg>
              </a>
            </li>
            <li class="header-body__item header-body__item--bag">
              <button data-fancybox data-src="#bag" aria-label="Корзина">
                <img src="img/bag.svg" alt="bag" />
                <span>1</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="header__bottom header-bottom">
    <div class="container">
      <a class="btn header-bottom__btn" href="catalog.html">
        <div class="burger-menu" aria-label="Открыть меню">
          <span class="burger-menu__line">
            <span></span>
          </span>
        </div>
        <span>КАТАЛОГ</span>
      </a>
      <div class="header-bottom__menu">
        <div class="header-bottom__menu-wrap">
          <button class="header-bottom__menu-close-btn close-btn"></button>
          <ul class="header-bottom__items">
            <li class="header-bottom__item">
              <a class="have-arrow" href="category.html">Комоды</a>
              <div class="header-dropdown">
                <div class="header-dropdown__inner">
                  <div class="header-dropdown__items">
                    <a class="header-dropdown__item" href="product.html">
                      <picture><source srcset="img/header-dropdown-1.webp" type="image/webp"><img src="img/header-dropdown-1.jpg" alt="стол" /></picture>
                    </a>
                    <a class="header-dropdown__item" href="product.html">
                      <picture><source srcset="img/header-dropdown-1.webp" type="image/webp"><img src="img/header-dropdown-1.jpg" alt="стол" /></picture>
                    </a>
                    <a class="header-dropdown__item" href="product.html">
                      <picture><source srcset="img/header-dropdown-1.webp" type="image/webp"><img src="img/header-dropdown-1.jpg" alt="стол" /></picture>
                    </a>
                  </div>
                  <a class="header-dropdown__link" href="category.html">Посмотреть всю категорию</a>
                </div>
              </div>
            </li>
            <li class="header-bottom__item">
              <a class="have-arrow" href="category.html">Подвесные тумбы</a>
              <div class="header-dropdown">
                <div class="header-dropdown__inner">
                  <div class="header-dropdown__items">
                    <a class="header-dropdown__item" href="product.html">
                      <picture><source srcset="img/header-dropdown-1.webp" type="image/webp"><img src="img/header-dropdown-1.jpg" alt="стол" /></picture>
                    </a>
                    <a class="header-dropdown__item" href="product.html">
                      <picture><source srcset="img/header-dropdown-2.webp" type="image/webp"><img src="img/header-dropdown-2.png" alt="стол" /></picture>
                    </a>
                    <a class="header-dropdown__item" href="product.html">
                      <picture><source srcset="img/header-dropdown-1.webp" type="image/webp"><img src="img/header-dropdown-1.jpg" alt="стол" /></picture>
                    </a>
                  </div>
                  <a class="header-dropdown__link" href="category.html">Посмотреть всю категорию</a>
                </div>
              </div>
            </li>
            <li class="header-bottom__item">
              <a class="have-arrow" href="category.html">Прикроватные тумбы</a>
              <div class="header-dropdown">
                <div class="header-dropdown__inner">
                  <div class="header-dropdown__items">
                    <a class="header-dropdown__item" href="product.html">
                      <picture><source srcset="img/header-dropdown-1.webp" type="image/webp"><img src="img/header-dropdown-1.jpg" alt="стол" /></picture>
                    </a>
                    <a class="header-dropdown__item" href="product.html">
                      <picture><source srcset="img/header-dropdown-1.webp" type="image/webp"><img src="img/header-dropdown-1.jpg" alt="стол" /></picture>
                    </a>
                    <a class="header-dropdown__item" href="product.html">
                      <picture><source srcset="img/header-dropdown-1.webp" type="image/webp"><img src="img/header-dropdown-1.jpg" alt="стол" /></picture>
                    </a>
                  </div>
                  <a class="header-dropdown__link" href="category.html">Посмотреть всю категорию</a>
                </div>
              </div>
            </li>
            <li class="header-bottom__item">
              <a class="have-arrow" href="category.html">ТВ-тумбы</a>
              <div class="header-dropdown">
                <div class="header-dropdown__inner">
                  <div class="header-dropdown__items">
                    <a class="header-dropdown__item" href="product.html">
                      <picture><source srcset="img/header-dropdown-1.webp" type="image/webp"><img src="img/header-dropdown-1.jpg" alt="стол" /></picture>
                    </a>
                    <a class="header-dropdown__item" href="product.html">
                      <picture><source srcset="img/header-dropdown-2.webp" type="image/webp"><img src="img/header-dropdown-2.png" alt="стол" /></picture>
                    </a>
                    <a class="header-dropdown__item" href="product.html">
                      <picture><source srcset="img/header-dropdown-1.webp" type="image/webp"><img src="img/header-dropdown-1.jpg" alt="стол" /></picture>
                    </a>
                  </div>
                  <a class="header-dropdown__link" href="category.html">Посмотреть всю категорию</a>
                </div>
              </div>
            </li>
            <li class="header-bottom__item">
              <a class="have-arrow" href="category.html">Тумбы</a>
              <div class="header-dropdown">
                <div class="header-dropdown__inner">
                  <div class="header-dropdown__items">
                    <a class="header-dropdown__item" href="product.html">
                      <picture><source srcset="img/header-dropdown-1.webp" type="image/webp"><img src="img/header-dropdown-1.jpg" alt="стол" /></picture>
                    </a>
                    <a class="header-dropdown__item" href="product.html">
                      <picture><source srcset="img/header-dropdown-1.webp" type="image/webp"><img src="img/header-dropdown-1.jpg" alt="стол" /></picture>
                    </a>
                    <a class="header-dropdown__item" href="product.html">
                      <picture><source srcset="img/header-dropdown-1.webp" type="image/webp"><img src="img/header-dropdown-1.jpg" alt="стол" /></picture>
                    </a>
                  </div>
                  <a class="header-dropdown__link" href="category.html">Посмотреть всю категорию</a>
                </div>
              </div>
            </li>
            <li class="header-bottom__item active">
              <a class="have-arrow" href="action-catalog.html">Акции</a>
              <div class="header-dropdown">
                <div class="header-dropdown__inner">
                  <div class="header-dropdown__items">
                    <a class="header-dropdown__item" href="action.html">
                      <picture><source srcset="img/header-dropdown-1.webp" type="image/webp"><img src="img/header-dropdown-1.jpg" alt="стол" /></picture>
                    </a>
                    <a class="header-dropdown__item" href="action.html">
                      <picture><source srcset="img/header-dropdown-2.webp" type="image/webp"><img src="img/header-dropdown-2.png" alt="стол" /></picture>
                    </a>
                    <a class="header-dropdown__item" href="action.html">
                      <picture><source srcset="img/header-dropdown-1.webp" type="image/webp"><img src="img/header-dropdown-1.jpg" alt="стол" /></picture>
                    </a>
                  </div>
                  <a class="header-dropdown__link" href="category.html">Посмотреть всю категорию</a>
                </div>
              </div>
            </li>
          </ul>
          <div class="header-mob">
            <a class="header-mob__tel" href="tel:89999999999">8 (999) 999 99 99</a>
            <ul class="header-mob__items header-accordion">
              <li class="header-mob__item">
                <button class="header-mob__item-btn have-arrow" data-fancybox data-src="#city-dialog" type="button">Выберете ваш город</button>
              </li>
              <li class="header-mob__item ac">
                <div class="ac-header">
                  <button class="header-mob__item-btn ac-trigger have-arrow" type="button">Салоны</button>
                </div>
                <div class="ac-panel header-mob-panel">
                  <div class="header-mob-panel__content">
                    <ul class="header-mob-panel__items">
                      <li class="header-mob-panel__item">
                        <a href="#">Салоны</a>
                      </li>
                      <li class="header-mob-panel__item">
                        <a href="#">Салоны</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="header-mob__item ac">
                <div class="ac-header">
                  <button class="header-mob__item-btn ac-trigger have-arrow" type="button">Полезная информация</button>
                </div>
                <div class="ac-panel header-mob-panel">
                  <div class="header-mob-panel__content">
                    <ul class="header-mob-panel__items">
                      <li class="header-mob-panel__item">
                        <a href="about.html">О компании</a>
                      </li>
                      <li class="header-mob-panel__item">
                        <a href="delivery.html">Доставка и оплата</a>
                      </li>
                      <li class="header-mob-panel__item">
                        <a href="instructions.html">Инструкции по сборке</a>
                      </li>
                      <li class="header-mob-panel__item">
                        <a href="return.html">Возврат товара</a>
                      </li>
                      <li class="header-mob-panel__item">
                        <a href="vacancy.html">Вакансии</a>
                      </li>
                      <li class="header-mob-panel__item">
                        <a href="awards.html">Награды</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="header-mob__item ac">
                <div class="ac-header">
                  <button class="header-mob__item-btn ac-trigger have-arrow" type="button">Профиль</button>
                </div>
                <div class="ac-panel header-mob-panel">
                  <div class="header-mob-panel__content">
                    <ul class="header-mob-panel__items">
                      <li class="header-mob-panel__item">
                        <a href="profile.html">Профиль</a>
                      </li>
                      <li class="header-mob-panel__item">
                        <a href="orders.html">Заказы</a>
                      </li>
                      <li class="header-mob-panel__item">
                        <a href="bonus.html">Бонусы</a>
                      </li>
                      <li class="header-mob-panel__item">
                        <a href="#">Выйти</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

      <main class="main">
        <section class="breadcrums">
          <div class="container">
            <div class="breadcrums__items">
              <a href="index.html">Главная</a>
              <span>Каталог</span>
            </div>
          </div>
        </section>

        <section class="catalog">
          <div class="container">
            <div class="catalog__top">
              <h1 class="catalog__title">Тумбы и комоды</h1>
              <p class="catalog__count">150 товаров</p>
              <ul class="catalog__categories">
                <li class="catalog__category">
                  <a class="catalog__category-link" href="#">
                    <div class="catalog__category-img">
                      <picture><source srcset="./img/cards/1.webp" type="image/webp"><img src="./img/cards/1.png" alt="Прикроватная" /></picture>
                    </div>
                    <p class="catalog__category-name">Прикроватная</p>
                  </a>
                </li>
                <li class="catalog__category">
                  <a class="catalog__category-link" href="#">
                    <div class="catalog__category-img">
                      <picture><source srcset="./img/cards/1.webp" type="image/webp"><img src="./img/cards/1.png" alt="Подвесная" /></picture>
                    </div>
                    <p class="catalog__category-name">Подвесная</p>
                  </a>
                </li>
                <li class="catalog__category">
                  <a class="catalog__category-link" href="#">
                    <div class="catalog__category-img">
                      <picture><source srcset="./img/cards/1.webp" type="image/webp"><img src="./img/cards/1.png" alt="ТВ-тумба" /></picture>
                    </div>
                    <p class="catalog__category-name">ТВ-тумба</p>
                  </a>
                </li>
                <li class="catalog__category">
                  <a class="catalog__category-link" href="#">
                    <div class="catalog__category-img">
                      <picture><source srcset="./img/cards/1.webp" type="image/webp"><img src="./img/cards/1.png" alt="Комод" /></picture>
                    </div>
                    <p class="catalog__category-name">Комод</p>
                  </a>
                </li>
              </ul>
            </div>
            <ul class="catalog__filters">
              <li class="catalog__filter">
                <button class="catalog__filter-btn catalog__filter-btn--all" data-fancybox data-src="#all-filter">Все фильтры</button>
              </li>
              <li class="catalog__filter">
                <button class="catalog__filter-btn" type="button">Цена</button>
                <div class="filter catalog__filter-item">
                  <button class="filter__close-btn close-btn"></button>
                  <div class="filter__header">
                    <button class="filter__name">Цена</button>
                  </div>
                  <div class="filter__wrap">
                    <div class="filter__content">
                      <div class="filter__range filter-range">
                        <div class="filter-range__inputs">
                          <label class="filter-range__label">
                            <span>от</span>
                            <input type="number" name="min-price" id="price" />
                          </label>
                          <label class="filter-range__label">
                            <span>до</span>
                            <input type="number" name="max-price" id="price" />
                          </label>
                        </div>
                        <div id="range" class="range"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="catalog__filter">
                <button class="catalog__filter-btn" type="button">Тип товара</button>
                <div class="filter catalog__filter-item">
                  <button class="filter__close-btn close-btn"></button>
                  <div class="filter__header">
                    <button class="filter__name">Тип товара</button>
                  </div>
                  <div class="filter__wrap">
                    <div class="filter__content">
                      <ul class="checkboxs">
                        <li class="checkboxs__item">
                          <label class="checkbox">
                            <input type="checkbox" />
                            <span class="checkmark"></span>
                            Комоды
                          </label>
                        </li>
                        <li class="checkboxs__item">
                          <label class="checkbox">
                            <input type="checkbox" />
                            <span class="checkmark"></span>
                            ТВ-тумба
                          </label>
                        </li>
                        <li class="checkboxs__item">
                          <label class="checkbox">
                            <input type="checkbox" />
                            <span class="checkmark"></span>
                            Прикроватные тумба
                          </label>
                        </li>
                        <li class="checkboxs__item">
                          <label class="checkbox">
                            <input type="checkbox" />
                            <span class="checkmark"></span>
                            Тумба
                          </label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="catalog__filter">
                <button class="catalog__filter-btn" type="button">Цвет</button>
                <div class="filter catalog__filter-item">
                  <button class="filter__close-btn close-btn"></button>
                  <div class="filter__header">
                    <button class="filter__name">Цвет</button>
                  </div>
                  <div class="filter__wrap">
                    <div class="filter__content">
                      <ul class="checkboxs">
                        <li class="checkboxs__item">
                          <label class="checkbox checkbox--color">
                            <input type="checkbox" name="color-1" value="Черно-красный" />
                            <span class="checkmark" style="background-image: url(./img/colors/5.svg)"></span>
                            Черно-красный
                          </label>
                        </li>
                        <li class="checkboxs__item">
                          <label class="checkbox checkbox--color">
                            <input type="checkbox" name="color-2" value="Красно-бежевый" />
                            <span class="checkmark" style="background-image: url(./img/colors/6.svg)"></span>
                            Красно-бежевый
                          </label>
                        </li>
                        <li class="checkboxs__item">
                          <label class="checkbox checkbox--color">
                            <input type="checkbox" name="color-3" value="Бежево-коричневый" />
                            <span class="checkmark" style="background-image: url(./img/colors/7.svg)"></span>
                            Бежево-коричневый
                          </label>
                        </li>
                        <li class="checkboxs__item">
                          <label class="checkbox checkbox--color">
                            <input type="checkbox" name="color-4" value="Бело-черный" />
                            <span class="checkmark" style="background-image: url(./img/colors/8.svg)"></span>
                            Бело-черный
                          </label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="catalog__filter">
                <button class="catalog__filter-btn" type="button">Коллекция</button>
                <div class="filter catalog__filter-item">
                  <button class="filter__close-btn close-btn"></button>
                  <div class="filter__header">
                    <button class="filter__name">Коллекция</button>
                  </div>
                  <div class="filter__wrap">
                    <div class="filter__content">
                      <ul class="checkboxs">
                        <li class="checkboxs__item">
                          <label class="checkbox">
                            <input type="checkbox" />
                            <span class="checkmark"></span>
                            Амон Ра
                          </label>
                        </li>
                        <li class="checkboxs__item">
                          <label class="checkbox">
                            <input type="checkbox" />
                            <span class="checkmark"></span>
                            Атон
                          </label>
                        </li>
                        <li class="checkboxs__item">
                          <label class="checkbox">
                            <input type="checkbox" />
                            <span class="checkmark"></span>
                            Нун
                          </label>
                        </li>
                        <li class="checkboxs__item">
                          <label class="checkbox">
                            <input type="checkbox" />
                            <span class="checkmark"></span>
                            Апис
                          </label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="catalog__filter">
                <button class="catalog__filter-btn" type="button">Материал опор</button>
                <div class="filter catalog__filter-item">
                  <button class="filter__close-btn close-btn"></button>
                  <div class="filter__header">
                    <button class="filter__name">Материал опор</button>
                  </div>
                  <div class="filter__wrap">
                    <div class="filter__content">
                      <ul class="checkboxs">
                        <li class="checkboxs__item">
                          <label class="checkbox">
                            <input type="checkbox" />
                            <span class="checkmark"></span>
                            Массив дуба
                          </label>
                        </li>
                        <li class="checkboxs__item">
                          <label class="checkbox">
                            <input type="checkbox" />
                            <span class="checkmark"></span>
                            Металл
                          </label>
                        </li>
                        <li class="checkboxs__item">
                          <label class="checkbox">
                            <input type="checkbox" />
                            <span class="checkmark"></span>
                            Пластик
                          </label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="catalog__filter">
                <button class="catalog__filter-btn" type="button">Размеры, см</button>
                <div class="filter catalog__filter-item">
                  <button class="filter__close-btn close-btn"></button>
                  <div class="filter__header">
                    <button class="filter__name">Размеры, см</button>
                  </div>
                  <div class="filter__wrap">
                    <div class="filter__content">
                      <div class="filter__range filter-range">
                        <p class="filter-range__name">Высота, см</p>
                        <div class="filter-range__inputs">
                          <label class="filter-range__label">
                            <span>от</span>
                            <input type="number" name="min-height" id="height" />
                          </label>
                          <label class="filter-range__label">
                            <span>до</span>
                            <input type="number" name="max-height" id="height" />
                          </label>
                        </div>
                        <div id="size-range" class="range"></div>
                      </div>
                      <div class="filter__range filter-range">
                        <p class="filter-range__name">Длина, см</p>
                        <div class="filter-range__inputs">
                          <label class="filter-range__label">
                            <span>от</span>
                            <input type="number" name="min-width" id="width" />
                          </label>
                          <label class="filter-range__label">
                            <span>до</span>
                            <input type="number" name="max-width" id="width" />
                          </label>
                        </div>
                        <div id="size-range" class="range"></div>
                      </div>
                      <div class="filter__range filter-range">
                        <p class="filter-range__name">Длина, см</p>
                        <div class="filter-range__inputs">
                          <label class="filter-range__label">
                            <span>от</span>
                            <input type="number" name="min-depth" id="depth" />
                          </label>
                          <label class="filter-range__label">
                            <span>до</span>
                            <input type="number" name="max-depth" id="depth" />
                          </label>
                        </div>
                        <div id="size-range" class="range"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="catalog__filter">
                <button class="catalog__filter-btn catalog__filter-btn--sort have-arrow" type="button">Сортировать</button>
                <div class="filter catalog__filter-item">
                  <button class="filter__close-btn close-btn"></button>
                  <div class="filter__wrap">
                    <div class="filter__content">
                      <ul class="radios">
                        <li class="radios__radio">
                          <label class="radio">
                            <input type="radio" name="sort" checked />
                            <span>По популярности</span>
                          </label>
                        </li>
                        <li class="radios__radio">
                          <label class="radio">
                            <input type="radio" name="sort" checked />
                            <span>По цене</span>
                          </label>
                        </li>
                        <li class="radios__radio">
                          <label class="radio">
                            <input type="radio" name="sort" checked />
                            <span>По возрастанию цены</span>
                          </label>
                        </li>
                        <li class="radios__radio">
                          <label class="radio">
                            <input type="radio" name="sort" checked />
                            <span>По убыванию цены</span>
                          </label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="products-block catalog__products">
              <div class="products-block__cards">
                <div class="card products-block__card">
                  <div class="card__top">
                    <span class="card__sale"> -20 % </span>
                    <button class="card__favorite">
                      <svg>
                        <use href="img/sprite.svg#favorite"></use>
                      </svg>
                    </button>
                    <a class="card__img" href="product.html">
                      <picture><source srcset="./img/cards/1.webp" type="image/webp"><img src="./img/cards/1.png" alt="Прикроватная тумба Рамзес Великий" /></picture>
                    </a>
                  </div>
                  <div class="card__body">
                    <a class="card__name" href="product.html">Прикроватная тумба Рамзес Великий</a>
                    <div class="card__descr">Коричневый/белый, 50 х 40 х 48 см</div>
                    <div class="card__type">Коллекция Амон Ра</div>
                    <div class="card__price">110 000 ₽</div>
                    <div class="card__delivery">Доставка 29 января</div>
                    <button class="card__btn btn"><span>В корзину</span></button>
                  </div>
                </div>
                <div class="card products-block__card">
                  <div class="card__top">
                    <button class="card__favorite">
                      <svg>
                        <use href="img/sprite.svg#favorite"></use>
                      </svg>
                    </button>
                    <a class="card__img" href="product.html">
                      <picture><source srcset="./img/cards/2.webp" type="image/webp"><img src="./img/cards/2.png" alt="Прикроватная тумба Рамзес Великий" /></picture>
                    </a>
                  </div>
                  <div class="card__body">
                    <a class="card__name" href="product.html">Прикроватная тумба Рамзес Великий</a>
                    <div class="card__descr">Коричневый/белый, 50 х 40 х 48 см</div>
                    <div class="card__type">Коллекция Амон Ра</div>
                    <div class="card__price">110 000 ₽</div>
                    <div class="card__delivery">Доставка 29 января</div>
                    <button class="card__btn btn"><span>В корзину</span></button>
                  </div>
                </div>
                <div class="card products-block__card">
                  <div class="card__top">
                    <button class="card__favorite">
                      <svg>
                        <use href="img/sprite.svg#favorite"></use>
                      </svg>
                    </button>
                    <a class="card__img" href="product.html">
                      <picture><source srcset="./img/cards/2.webp" type="image/webp"><img src="./img/cards/2.png" alt="Прикроватная тумба Рамзес Великий" /></picture>
                    </a>
                  </div>
                  <div class="card__body">
                    <a class="card__name" href="product.html">Прикроватная тумба Рамзес Великий</a>
                    <div class="card__descr">Коричневый/белый, 50 х 40 х 48 см</div>
                    <div class="card__type">Коллекция Амон Ра</div>
                    <div class="card__price">110 000 ₽</div>
                    <div class="card__delivery">Доставка 29 января</div>
                    <button class="card__btn btn"><span>В корзину</span></button>
                  </div>
                </div>
                <div class="card products-block__card">
                  <div class="card__top">
                    <span class="card__sale"> -20 % </span>
                    <button class="card__favorite">
                      <svg>
                        <use href="img/sprite.svg#favorite"></use>
                      </svg>
                    </button>
                    <a class="card__img" href="product.html">
                      <picture><source srcset="./img/cards/1.webp" type="image/webp"><img src="./img/cards/1.png" alt="Прикроватная тумба Рамзес Великий" /></picture>
                    </a>
                  </div>
                  <div class="card__body">
                    <a class="card__name" href="product.html">Прикроватная тумба Рамзес Великий</a>
                    <div class="card__descr">Коричневый/белый, 50 х 40 х 48 см</div>
                    <div class="card__type">Коллекция Амон Ра</div>
                    <div class="card__price">110 000 ₽</div>
                    <div class="card__delivery">Доставка 29 января</div>
                    <button class="card__btn btn"><span>В корзину</span></button>
                  </div>
                </div>
                <div class="card products-block__card">
                  <div class="card__top">
                    <button class="card__favorite">
                      <svg>
                        <use href="img/sprite.svg#favorite"></use>
                      </svg>
                    </button>
                    <a class="card__img" href="product.html">
                      <picture><source srcset="./img/cards/2.webp" type="image/webp"><img src="./img/cards/2.png" alt="Прикроватная тумба Рамзес Великий" /></picture>
                    </a>
                  </div>
                  <div class="card__body">
                    <a class="card__name" href="product.html">Прикроватная тумба Рамзес Великий</a>
                    <div class="card__descr">Коричневый/белый, 50 х 40 х 48 см</div>
                    <div class="card__type">Коллекция Амон Ра</div>
                    <div class="card__price">110 000 ₽</div>
                    <div class="card__delivery">Доставка 29 января</div>
                    <button class="card__btn btn"><span>В корзину</span></button>
                  </div>
                </div>
                <div class="card products-block__card">
                  <div class="card__top">
                    <button class="card__favorite">
                      <svg>
                        <use href="img/sprite.svg#favorite"></use>
                      </svg>
                    </button>
                    <a class="card__img" href="product.html">
                      <picture><source srcset="./img/cards/2.webp" type="image/webp"><img src="./img/cards/2.png" alt="Прикроватная тумба Рамзес Великий" /></picture>
                    </a>
                  </div>
                  <div class="card__body">
                    <a class="card__name" href="product.html">Прикроватная тумба Рамзес Великий</a>
                    <div class="card__descr">Коричневый/белый, 50 х 40 х 48 см</div>
                    <div class="card__type">Коллекция Амон Ра</div>
                    <div class="card__price">110 000 ₽</div>
                    <div class="card__delivery">Доставка 29 января</div>
                    <button class="card__btn btn"><span>В корзину</span></button>
                  </div>
                </div>
                <div class="card products-block__card">
                  <div class="card__top">
                    <span class="card__sale"> -20 % </span>
                    <button class="card__favorite">
                      <svg>
                        <use href="img/sprite.svg#favorite"></use>
                      </svg>
                    </button>
                    <a class="card__img" href="product.html">
                      <picture><source srcset="./img/cards/1.webp" type="image/webp"><img src="./img/cards/1.png" alt="Прикроватная тумба Рамзес Великий" /></picture>
                    </a>
                  </div>
                  <div class="card__body">
                    <a class="card__name" href="product.html">Прикроватная тумба Рамзес Великий</a>
                    <div class="card__descr">Коричневый/белый, 50 х 40 х 48 см</div>
                    <div class="card__type">Коллекция Амон Ра</div>
                    <div class="card__price">110 000 ₽</div>
                    <div class="card__delivery">Доставка 29 января</div>
                    <button class="card__btn btn"><span>В корзину</span></button>
                  </div>
                </div>
                <div class="card products-block__card">
                  <div class="card__top">
                    <button class="card__favorite">
                      <svg>
                        <use href="img/sprite.svg#favorite"></use>
                      </svg>
                    </button>
                    <a class="card__img" href="product.html">
                      <picture><source srcset="./img/cards/2.webp" type="image/webp"><img src="./img/cards/2.png" alt="Прикроватная тумба Рамзес Великий" /></picture>
                    </a>
                  </div>
                  <div class="card__body">
                    <a class="card__name" href="product.html">Прикроватная тумба Рамзес Великий</a>
                    <div class="card__descr">Коричневый/белый, 50 х 40 х 48 см</div>
                    <div class="card__type">Коллекция Амон Ра</div>
                    <div class="card__price">110 000 ₽</div>
                    <div class="card__delivery">Доставка 29 января</div>
                    <button class="card__btn btn"><span>В корзину</span></button>
                  </div>
                </div>
                <div class="card products-block__card">
                  <div class="card__top">
                    <button class="card__favorite">
                      <svg>
                        <use href="img/sprite.svg#favorite"></use>
                      </svg>
                    </button>
                    <a class="card__img" href="product.html">
                      <picture><source srcset="./img/cards/2.webp" type="image/webp"><img src="./img/cards/2.png" alt="Прикроватная тумба Рамзес Великий" /></picture>
                    </a>
                  </div>
                  <div class="card__body">
                    <a class="card__name" href="product.html">Прикроватная тумба Рамзес Великий</a>
                    <div class="card__descr">Коричневый/белый, 50 х 40 х 48 см</div>
                    <div class="card__type">Коллекция Амон Ра</div>
                    <div class="card__price">110 000 ₽</div>
                    <div class="card__delivery">Доставка 29 января</div>
                    <button class="card__btn btn"><span>В корзину</span></button>
                  </div>
                </div>
              </div>
              <button class="products-block__more-btn btn btn--outline btn--big-outline">Показать еще</button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
  <div class="container">
    <div class="footer__cols">
      <div class="footer__col">
        <div class="logo footer__logo">
          <a href="index.html">Adorable mebel</a>
        </div>
      </div>
      <div class="footer__col">
        <h2 class="footer__entry-title">Каталог</h2>
        <ul class="footer__items">
          <li class="footer__item">
            <a class="footer__link" href="catalog.html">Комоды</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="catalog.html">Тумбы</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="catalog.html">Прикроватные тумбы</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="catalog.html">ТВ-тумбы</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="catalog.html">Стеллажи</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="catalog.html">Подвесные тумбы</a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h2 class="footer__entry-title">Коллекции</h2>
        <ul class="footer__items">
          <li class="footer__item">
            <a class="footer__link" href="collection.html">Один</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="collection.html">Амон Ра</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="collection.html">Тутенштейн</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="collection.html">Анубис</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="collection.html">Гор</a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h2 class="footer__entry-title">Информация</h2>
        <ul class="footer__items">
          <li class="footer__item">
            <a class="footer__link" href="delivery.html">Доставка и оплата</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="return.html">Возврат товаров</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="catalog.html">Шоурумы</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="about.html">О компании</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="action-catalog.html">Акции</a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h2 class="footer__entry-title">Контакты</h2>
        <ul class="footer__items">
          <li class="footer__item">
            <address class="footer__address">ул. Ленина д.22 офис 04</address>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="tel:89999999999">8 (999) 999 99 99</a>
          </li>

          <li class="footer__item">
            <div class="footer__socials">
              <a href="#">
                <img src="img/vk.svg" alt="" />
              </a>
              <a href="#">
                <img src="img/odnoklassniki.svg" alt="" />
              </a>
              <a href="#">
                <img src="img/telegram.svg" alt="" />
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <ul class="footer__pays">
      <li class="footer__pay">
        <img src="img/pays/1.svg" alt="Оплата картой Мир" />
      </li>
      <li class="footer__pay">
        <img src="img/pays/2.svg" alt="Оплата картой Мастер Карт" />
      </li>
      <li class="footer__pay">
        <img src="img/pays/3.svg" alt="Оплата картой Виза" />
      </li>
    </ul>
  </div>
</footer>

    </div>
    <div class="city-modal modal" id="city-dialog" style="display: none">
  <div class="modal__content">
    <div class="modal__top">
      <h2 class="modal__title">Укажите свой город</h2>
      <form class="modal__search-form search-form" action="#">
        <label class="search-form__label input">
          <input type="text" name="search" placeholder="Поиск города" />
        </label>
        <button class="search-form__button" aria-label="Поиск"></button>
      </form>
    </div>
    <div class="modal__inner">
      <ul class="modal__list">
        <li class="modal__list-item"><button>Сант-Петербург</button></li>
        <li class="modal__list-item"><button>Москва</button></li>
        <li class="modal__list-item"><button>Краснодар</button></li>
        <li class="modal__list-item"><button>Благовещенск</button></li>
        <li class="modal__list-item"><button>Владимир</button></li>
        <li class="modal__list-item"><button>Белгород</button></li>
        <li class="modal__list-item"><button>Волгоград</button></li>
        <li class="modal__list-item"><button>Екатеринбург</button></li>
        <li class="modal__list-item"><button>Ижевск</button></li>
        <li class="modal__list-item"><button>Казань</button></li>
        <li class="modal__list-item"><button>Сант-Петербург</button></li>
        <li class="modal__list-item"><button>Москва</button></li>
        <li class="modal__list-item"><button>Краснодар</button></li>
        <li class="modal__list-item"><button>Благовещенск</button></li>
        <li class="modal__list-item"><button>Владимир</button></li>
        <li class="modal__list-item"><button>Белгород</button></li>
        <li class="modal__list-item"><button>Волгоград</button></li>
        <li class="modal__list-item"><button>Екатеринбург</button></li>
        <li class="modal__list-item"><button>Ижевск</button></li>
        <li class="modal__list-item"><button>Казань</button></li>
        <li class="modal__list-item"><button>Сант-Петербург</button></li>
        <li class="modal__list-item"><button>Москва</button></li>
        <li class="modal__list-item"><button>Краснодар</button></li>
        <li class="modal__list-item"><button>Благовещенск</button></li>
        <li class="modal__list-item"><button>Владимир</button></li>
        <li class="modal__list-item"><button>Белгород</button></li>
        <li class="modal__list-item"><button>Волгоград</button></li>
        <li class="modal__list-item"><button>Екатеринбург</button></li>
        <li class="modal__list-item"><button>Ижевск</button></li>
        <li class="modal__list-item"><button>Казань</button></li>
      </ul>
    </div>
    
  </div>
</div> <div class="bag" id="bag">
  <div class="bag__content">
    <div class="bag__top">
      <h2 class="bag__title title">Корзина</h2>
    </div>
    <div class="bag__inner">
     
      <ul class="bag__items">
        <li class="bag__item bag-card bag-card--sm">
          <div class="bag-card__img">
            <picture><source srcset="img/cards/1.webp" type="image/webp"><img src="img/cards/1.png" alt="Тумба “Ахилес”" /></picture>
          </div>

          <div class="bag-card__texts">
            <h2 class="bag-card__name">Тумба “Ахилес”</h2>
            <div class="bag-card__descr">Коричневый/белый, 50 х 40 х 48 см</div>
            <div class="bag-card__type">Коллекция Амон Ра</div>
          </div>
          <div class="bag-card__operate">
            <div class="bag-card__quantity-control quantity-control">
              <button class="quantity-control__minus">-</button>
              <span class="quantity-control__count">1</span>
              <button class="quantity-control__plus">+</button>
            </div>
            <div class="bag-card__price">200 000 ₽</div>
            <button class="bag-card__delete-btn delete-btn">Удалить</button>
          </div>
        </li>
        <li class="bag__item bag-card bag-card--sm">
          <div class="bag-card__img">
            <picture><source srcset="img/cards/1.webp" type="image/webp"><img src="img/cards/1.png" alt="Тумба “Ахилес”" /></picture>
          </div>

          <div class="bag-card__texts">
            <h2 class="bag-card__name">Тумба “Ахилес”</h2>
            <div class="bag-card__descr">Коричневый/белый, 50 х 40 х 48 см</div>
            <div class="bag-card__type">Коллекция Амон Ра</div>
          </div>
          <div class="bag-card__operate">
            <div class="bag-card__quantity-control quantity-control">
              <button class="quantity-control__minus">-</button>
              <span class="quantity-control__count">1</span>
              <button class="quantity-control__plus">+</button>
            </div>
            <div class="bag-card__price">200 000 ₽</div>
            <button class="bag-card__delete-btn delete-btn">Удалить</button>
          </div>
        </li>
        <li class="bag__item bag-card bag-card--sm">
          <div class="bag-card__img">
            <picture><source srcset="img/cards/1.webp" type="image/webp"><img src="img/cards/1.png" alt="Тумба “Ахилес”" /></picture>
          </div>

          <div class="bag-card__texts">
            <h2 class="bag-card__name">Тумба “Ахилес”</h2>
            <div class="bag-card__descr">Коричневый/белый, 50 х 40 х 48 см</div>
            <div class="bag-card__type">Коллекция Амон Ра</div>
          </div>
          <div class="bag-card__operate">
            <div class="bag-card__quantity-control quantity-control">
              <button class="quantity-control__minus">-</button>
              <span class="quantity-control__count">1</span>
              <button class="quantity-control__plus">+</button>
            </div>
            <div class="bag-card__price">200 000 ₽</div>
            <button class="bag-card__delete-btn delete-btn">Удалить</button>
          </div>
        </li>
        <li class="bag__item bag-card bag-card--sm">
          <div class="bag-card__img">
            <picture><source srcset="img/cards/1.webp" type="image/webp"><img src="img/cards/1.png" alt="Тумба “Ахилес”" /></picture>
          </div>

          <div class="bag-card__texts">
            <h2 class="bag-card__name">Тумба “Ахилес”</h2>
            <div class="bag-card__descr">Коричневый/белый, 50 х 40 х 48 см</div>
            <div class="bag-card__type">Коллекция Амон Ра</div>
          </div>
          <div class="bag-card__operate">
            <div class="bag-card__quantity-control quantity-control">
              <button class="quantity-control__minus">-</button>
              <span class="quantity-control__count">1</span>
              <button class="quantity-control__plus">+</button>
            </div>
            <div class="bag-card__price">200 000 ₽</div>
            <button class="bag-card__delete-btn delete-btn">Удалить</button>
          </div>
        </li>
      </ul>
    </div>
    <div class="bag__bottom">
      <p class="bag__bottom-text">4 товара на 800 000 ₽</p>
      <a class="btn bag__link" href="order.html">Оформить заказ</a>
    </div>
  </div>
</div>

    <form class="all-filter" id="all-filter" action="#">
      <h2 class="all-filter__title">Фильтр</h2>
      <ul class="all-filter__items filter-accordion">
        <li class="all-filter__item filter ac">
          <div class="filter__header ac-header">
            <button class="filter__name ac-trigger have-arrow">Тип товара</button>
          </div>
          <div class="filter__wrap ac-panel">
            <div class="filter__content">
              <ul class="checkboxs">
                <li class="checkboxs__item">
                  <label class="checkbox">
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                    Комоды
                  </label>
                </li>
                <li class="checkboxs__item">
                  <label class="checkbox">
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                    ТВ-тумба
                  </label>
                </li>
                <li class="checkboxs__item">
                  <label class="checkbox">
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                    Прикроватные тумба
                  </label>
                </li>
                <li class="checkboxs__item">
                  <label class="checkbox">
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                    Тумба
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="all-filter__item filter ac">
          <div class="filter__header ac-header">
            <button class="filter__name ac-trigger have-arrow">Цена</button>
          </div>
          <div class="filter__wrap ac-panel">
            <div class="filter__content">
              <div class="filter__range filter-range">
                <div class="filter-range__inputs">
                  <label class="filter-range__label">
                    <span>от</span>
                    <input type="number" name="min-price" id="price" value="12999" />
                  </label>
                  <label class="filter-range__label">
                    <span>до</span>
                    <input type="number" name="max-price" id="price" value="230999" />
                  </label>
                </div>
                <div id="range" class="range"></div>
              </div>
            </div>
          </div>
        </li>
        <li class="all-filter__item filter ac">
          <div class="filter__header ac-header">
            <button class="filter__name ac-trigger have-arrow">Цвет</button>
          </div>
          <div class="filter__wrap ac-panel">
            <div class="filter__content">
              <ul class="checkboxs">
                <li class="checkboxs__item">
                  <label class="checkbox checkbox--color">
                    <input type="checkbox" name="color-1" value="Черно-красный" />
                    <span class="checkmark" style="background-image: url(./img/colors/5.svg)"></span>
                    Черно-красный
                  </label>
                </li>
                <li class="checkboxs__item">
                  <label class="checkbox checkbox--color">
                    <input type="checkbox" name="color-2" value="Красно-бежевый" />
                    <span class="checkmark" style="background-image: url(./img/colors/6.svg)"></span>
                    Красно-бежевый
                  </label>
                </li>
                <li class="checkboxs__item">
                  <label class="checkbox checkbox--color">
                    <input type="checkbox" name="color-3" value="Бежево-коричневый" />
                    <span class="checkmark" style="background-image: url(./img/colors/7.svg)"></span>
                    Бежево-коричневый
                  </label>
                </li>
                <li class="checkboxs__item">
                  <label class="checkbox checkbox--color">
                    <input type="checkbox" name="color-4" value="Бело-черный" />
                    <span class="checkmark" style="background-image: url(./img/colors/8.svg)"></span>
                    Бело-черный
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="all-filter__item filter ac">
          <div class="filter__header ac-header">
            <button class="filter__name ac-trigger have-arrow">Коллекция</button>
          </div>
          <div class="filter__wrap ac-panel">
            <div class="filter__content">
              <ul class="checkboxs">
                <li class="checkboxs__item">
                  <label class="checkbox">
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                    Амон Ра
                  </label>
                </li>
                <li class="checkboxs__item">
                  <label class="checkbox">
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                    Атон
                  </label>
                </li>
                <li class="checkboxs__item">
                  <label class="checkbox">
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                    Нун
                  </label>
                </li>
                <li class="checkboxs__item">
                  <label class="checkbox">
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                    Апис
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="all-filter__item filter ac">
          <div class="filter__header ac-header">
            <button class="filter__name ac-trigger have-arrow">Материал опор</button>
          </div>
          <div class="filter__wrap ac-panel">
            <div class="filter__content">
              <ul class="checkboxs">
                <li class="checkboxs__item">
                  <label class="checkbox">
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                    Массив дуба
                  </label>
                </li>
                <li class="checkboxs__item">
                  <label class="checkbox">
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                    Металл
                  </label>
                </li>
                <li class="checkboxs__item">
                  <label class="checkbox">
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                    Пластик
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="all-filter__item filter ac">
          <div class="filter__header ac-header">
            <button class="filter__name ac-trigger have-arrow">Размеры, см</button>
          </div>
          <div class="filter__wrap ac-panel">
            <div class="filter__content">
              <div class="filter__range filter-range">
                <p class="filter-range__name">Высота, см</p>
                <div class="filter-range__inputs">
                  <label class="filter-range__label">
                    <span>от</span>
                    <input type="number" name="min-height" id="height" value="20" />
                  </label>
                  <label class="filter-range__label">
                    <span>до</span>
                    <input type="number" name="max-height" id="height" value="220" />
                  </label>
                </div>
                <div id="size-range" class="range"></div>
              </div>
              <div class="filter__range filter-range">
                <p class="filter-range__name">Длина, см</p>
                <div class="filter-range__inputs">
                  <label class="filter-range__label">
                    <span>от</span>
                    <input type="number" name="min-width" id="width" value="20" />
                  </label>
                  <label class="filter-range__label">
                    <span>до</span>
                    <input type="number" name="max-width" id="width" value="220" />
                  </label>
                </div>
                <div id="size-range" class="range"></div>
              </div>
              <div class="filter__range filter-range">
                <p class="filter-range__name">Длина, см</p>
                <div class="filter-range__inputs">
                  <label class="filter-range__label">
                    <span>от</span>
                    <input type="number" name="min-depth" id="depth" value="20" />
                  </label>
                  <label class="filter-range__label">
                    <span>до</span>
                    <input type="number" name="max-depth" id="depth" value="220" />
                  </label>
                </div>
                <div id="size-range" class="range"></div>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <button class="all-filter__btn-1 btn btn--big" type="submit">Применить</button>
      <button class="all-filter__btn-2 btn btn--white" type="reset">Сбросить фильтр</button>
    </form>
    <!-- script -->
    <script src="js/main.min.js"></script>
  </body>
</html>
